<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Na Porteira - Em construção</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma"   content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Padronização para design de browsers -->
  <link rel="stylesheet" type="text/css" href="layout/normalize.css" />
  <link rel="stylesheet" type="text/css" href="layout/main.css" />
  <!-- Design da aplicação -->
  <link rel="stylesheet" type="text/css" href="naporteira.css" />
  <link rel="stylesheet" type="text/css" href="naporteira0.css" />
  <link rel="stylesheet" type="text/css" href="naporteira320.css" />
  <link rel="stylesheet" type="text/css" href="naporteira360.css" />
  <link rel="stylesheet" type="text/css" href="naporteira375.css" />
  <link rel="stylesheet" type="text/css" href="naporteira414.css" />
  <link rel="stylesheet" type="text/css" href="naporteira768.css" />
  <link rel="stylesheet" type="text/css" href="naporteira800.css" />
  <link rel="stylesheet" type="text/css" href="naporteira1024.css" />
  <link rel="stylesheet" type="text/css" href="naporteira1200.css" />
  <!-- API TCARVI -->
  <script type="text/javascript" src="api/1.js"></script>
  <!-- Scripts da aplicação -->
  <script type="text/javascript" src="naporteira.js"></script>
</head>

<body>

<section class="topHeader">

  <section id="sectionBannerHeader">
      <p class="centerText">SITE EM CONSTRUÇÃO</p>
  </section>

</section>

<section id="sectionQuemSomosFooter">
  <div>
    <p class="centerText">Dúvidas? Fale Conosco!</p>
    <form class="formContainer">
      <div class="row">
        <div class="col-25">
          <label for="fname">Nome*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="fname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Sobrenome*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Whats App*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">E-mail*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Assunto*:</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lname">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Dúvidas e/ou comentários*:</label>
        </div>
        <div class="col-75">
          <textarea name="message" rows="10" cols="30"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Enviar">
      </div>
    </form>
  </div>
  
</section>
  
</body>
</html>